import React from 'react';
import './About.css'
import img from '../../Imgs/image.png'
function AboutUs() {
  return (
<div className="about-us-container" >
      <div className="about-us-content">
        <h1 className="about-us-title">О нас</h1>
        <p className="about-us-description">
          Мы — команда, которая верит, что будущее начинается с образования и молодого поколения.
          Наша миссия — построить «мост в будущее» через поддержку, развитие и вдохновение студентов,
          которые стремятся внести свой вклад в развитие общества и технологий.
        </p>
        <p className="about-us-description">
          Мы уверены, что студенты — это не просто будущие профессионалы, но и активные участники
          сегодняшнего мира. Они имеют идеи, которые могут изменить ход истории, если им предоставить
          необходимые ресурсы, поддержку и платформу для реализации своих амбиций.
        </p>
        <h2 className="about-us-subtitle">Что мы делаем</h2>
        <p className="about-us-description">
          Мы создаем возможности для студентов стать лидерами, исследователями, изобретателями и предпринимателями.
          Через наши проекты, образовательные инициативы и партнерства мы открываем перед ними новые горизонты и
          помогаем реализовать их потенциал. Мост в будущее — это не просто метафора. Это наша цель и наша реальность.
        </p>
        <p className="about-us-description">
          Мы работаем с университетами, бизнесом и общественными организациями, чтобы создать экосистему, которая
          будет поддерживать студентов на всех этапах их пути: от учебы до первых шагов в карьере. Мы вдохновляем,
          обучаем и мотивируем.
        </p>
      </div>
    </div>
  );
}

export default AboutUs;
